[defaults]
# inventory = ansible/inventory/  # Removed default, specify with -i
roles_path = ansible/roles
host_key_checking = False # Disable for initial connection, enable later for security
vault_password_file = ~/.ansible/vault_keychain_helper.sh 