[defaults]
inventory = ansible/inventory/hosts
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
vault_password_file = /Users/unixthat/.ansible/vault_keychain_helper.sh

[inventory]
enable_plugins = ini

[linode]
api_token = {{ lookup('env', 'LINODE_TOKEN') }}
