# /etc/security/limits.d/90-oo-acs.conf
# Set resource limits for all users

# Core file size
*               soft    core            0
*               hard    core            0

# Data segment size
*               soft    data            unlimited
*               hard    data            unlimited

# File size
*               soft    fsize           unlimited
*               hard    fsize           unlimited

# Max locked memory
*               soft    memlock         unlimited
*               hard    memlock         unlimited

# Max memory size
*               soft    as              unlimited
*               hard    as              unlimited

# Open files
*               soft    nofile          65535
*               hard    nofile          65535

# Max processes
*               soft    nproc           65535
*               hard    nproc           65535

# Specific limits for oo-acs user
oo-acs          soft    nofile          65535
oo-acs          hard    nofile          65535
oo-acs          soft    nproc           65535
oo-acs          hard    nproc           65535
oo-acs          soft    memlock         unlimited
oo-acs          hard    memlock         unlimited 