# Set hard and soft limits for all users
* soft nofile 65535
* hard nofile 65535
* soft nproc 65535
* hard nproc 65535
* soft core 0
* hard core 0
* soft memlock unlimited
* hard memlock unlimited

# Set specific limits for the oo-acs user
oo-acs soft nofile 65535
oo-acs hard nofile 65535
oo-acs soft nproc 65535
oo-acs hard nproc 65535
oo-acs soft core 0
oo-acs hard core 0
oo-acs soft memlock unlimited
oo-acs hard memlock unlimited 